[pytest]
DJANGO_SETTINGS_MODULE = config.test
python_files = tests.py test_*.py *_tests.py
markers =
    success: tests for successful/valid scenarios
    failure: tests for unsuccessful/invalid scenarios
    view: tests for API Views
addopts = --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore:The 'http_auth' parameter is deprecated:DeprecationWarning


